**HQ-SRV**

mkdir /iso
mount -o loop /dev/sr0 /iso/ 
vim /etc/fstab 
`/dev/sr0  /iso  iso9660  loop,ro,auto  0  0`


cp /iso/web/index.php /var/www/html
cp /iso/web/logo.png /var/www/html

vim /var/www/html/index.php
`$servername = "localhost";`
`$username = "web";` 
`$password = "P@ssw0rd";` - 
`$dbname = "webdb";` -

systemctl enable --now mariadb

mariadb –u root 
enter
`CREATE DATABASE webdb;` - <span style="color:rgb(130, 114, 172)">создает БД для Moodle.</span>
`CREATE USER 'web'@'localhost' IDENTIFIED BY ‘P@ssw0rd’;` - <span style="color:rgb(130, 114, 172)">создает пользователя moodle с паролем P@ssw0rd.</span>
`GRANT ALL PRIVILEGES ON webdb.* TO 'web'@'localhost' WITH GRANT OPTION;` -<span style="color:rgb(130, 114, 172)"> дает полные права на БД webdb.</span>
`exit`

mariadb -u web -pP@ssw0rd –D webdb < /iso/web/dump.sql
systemctl enable --now httpd2

 **HQ-CLI**
systemctl restart network
http://192.168.1.10


