ISP
apt-get update && apt-get install nginx -y
apt-get update && apt-get install apache2-htpasswd -y

htpasswd -bc /etc/nginx/.htpasswd WEB P@ssw0rd 
vim /etc/nginx/sites-available.d/proxy.conf
ŠÖ† ŠÖ†`server {`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`listen 80;`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`server_name web.au-team.irpo;`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`auth_basic "";` 
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`auth_basic_user_file /etc/nginx/.htpasswd;` 
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`location / {`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_pass http://172.16.1.2:8080;`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_set_header Host $host;`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_set_header X-Real-IP $remote_addr;`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†      `}`
ŠÖ† ŠÖ†`}`
ŠÖ† ŠÖ†`server {`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`listen 80;`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`server_name docker.au-team.irpo;`
ŠÖ† ŠÖ†ŠÖ† ŠÖ†`location / {`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_pass http://172.16.2.2:8080;`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_set_header Host $host;`¬†
ŠÖ† ŠÖ†ŠÖ† ŠÖ†ŠÖ† ŠÖ†`proxy_set_header X-Real-IP $remote_addr;`
ŠÖ† ŠÖ†ŠÖ†         `}`
ŠÖ† ŠÖ†`}`
rm ‚Äďrf /etc/nginx/sites-available.d/default.conf
ln ‚Äďs /etc/nginx/sites-available.d/proxy.conf /etc/nginx/sites-enabled.d/ 


systemctl enable --now nginx.service
systemctl restart nginx.service